# WestpacAssignment

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  Readme.md  docker-compose.yml  pom.xml  testng.xml
output/Run_1532453303952/: report.html
src/main/java/org/galileo1/: App.java
src/main/resources/: application-ci.properties  application.properties
src/test/java/org/galileo1/: AppTest.java
src/test/java/org/galileo1/bdd/: CucumberTest.java  DriverFactory.java  JsonDataProvider.java  SampleTestClass.java  TestApplication.java  TestListener.java
src/test/java/org/galileo1/bdd/datamodel/: DataModel.java  InfoMessageDataModel.java  RetirementCalFields.java  UserDataModel.java
src/test/java/org/galileo1/bdd/driver/: DriverConfiguration.java
src/test/java/org/galileo1/bdd/features/: RetirementCalculator.feature  basic.feature
src/test/java/org/galileo1/bdd/pageobj/: AbstractBasePage.java  AbstractPage.java  DriverConfiguration.java  KiwiSaverCalculator.java  Kiwisaver.java  RetirementCalFields.java
src/test/java/org/galileo1/bdd/some/: CucableJavaTemplate.java
src/test/java/org/galileo1/bdd/stepdefs/: CucumberStepDefs.java  KiwiSaveCalculatorStepDefs.java
src/test/resources/: Infomessage.json  application-ci.properties  data.json  extent-config.xml  logback-test.xml
